browser = chrome
url = https://noorteck2-trials65101.orangehrmlive.com/
username = Admin 
password = e@SwwX1Z1V

# this is a comment in properties...
#  to comment in properties file use hashtag #####
